{
	"folders":
	[
		{
			"path": "/Users/simonweber/programming/workspace/learning_grids"
		}
	],
   "build_systems":
	[
		{
			"name": "LearningGridsBuild",
			"path": "/opt/local/bin:/opt/local/sbin:/opt/subversion/bin/:/bin:/sbin:/usr/bin:/usr/sbin:/usr/texbin:/usr/local/bin",
		    "env":
		    {
		        "PYTHONPATH": "/Users/simonweber/programming/workspace"
		    },
			"cmd": ["/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/python", "-u", "$file_path/experiment.py"],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"selector": "source.python"
		}
	]
}
